C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\bin\Debug\Lab 04-Q01.exe.config
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\bin\Debug\Lab 04-Q01.exe
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\bin\Debug\Lab 04-Q01.pdb
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\obj\Debug\Lab 04-Q01.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\obj\Debug\Lab 04-Q01.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\obj\Debug\Lab 04-Q01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\obj\Debug\Lab 04-Q01.exe
C:\Users\HP\Desktop\Lab 04-Q01\Lab 04-Q01\obj\Debug\Lab 04-Q01.pdb
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\bin\Debug\Lab 04-Q01.exe.config
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\bin\Debug\Lab 04-Q01.exe
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\bin\Debug\Lab 04-Q01.pdb
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\obj\Debug\Lab 04-Q01.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\obj\Debug\Lab 04-Q01.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\obj\Debug\Lab 04-Q01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\obj\Debug\Lab 04-Q01.exe
C:\Users\HP\Desktop\Lab 04-Q01-01\Lab 04-Q01\obj\Debug\Lab 04-Q01.pdb
